NEXT_PUBLIC_APP_URL=http://localhost:3001
NEXTAUTH_SECRET=jL95YyCXrp98VdN8ZIC6ax8gmWrpKLGuz1nWhwNjCzY=
NEXTAUTH_URL=http://localhost:
NEXT_PUBLIC_SIGNALLIBG_URL=
NEXTAUTH_DEBUG=true
GOOGLE_CLIENT_ID=47904014113-i398ned221o425gaut8pigarqigtlftk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
